{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 10,
  "lineage": "77892059-b383-52c1-6fa3-b1537b9191b6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-25T08:59:10Z",
            "default_security_group_id": "enpv3tfic9do13hlofmi",
            "description": "",
            "folder_id": "b1g43aq7nnnac7rsogvm",
            "id": "enp2cqrv0667k4bad7rb",
            "labels": {},
            "name": "",
            "subnet_ids": [
              "e9behd20k892v2m6qkud"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-25T08:59:12Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g43aq7nnnac7rsogvm",
            "id": "e9behd20k892v2m6qkud",
            "labels": {},
            "name": "",
            "network_id": "enp2cqrv0667k4bad7rb",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.5.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.foo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
